APP_NAME=Ebikes

PHP_VERSION=7.4
#XDEBUG_PORT=9000

MYSQL_ROOT_PASSWORD=password
# "MYSQL_DATABASE" defaults to APP_NAME, uncomment to override.
MYSQL_DATABASE=wordpress
MYSQL_USER=devuser
MYSQL_PASSWORD=password
MYSQL_HOST=mysql

WP_DB_PREFIX=wp_
WP_ENV=development

